# this program reverses input string
# write two zeroes on the left to be safe
< 0 < 0 > >
# write two additional zeroes to the right
? 6 8
> > 
? 5 5
# rewrite end to 0100
> 1 > 0 > 0 < < < < <
? 11 13
< <
? 10 10
# main cycle start
> >
# swap this byte with the next
# swap first bit
? 18 22
> >
? 25 20
< < 0 > > 1
? 25 25
> >
? 24 25
< < 1 > > 0
# swap second bit
<
? 28 32
> >
? 35 30
< < 0 > > 1
? 35 35
> >
? 34 35
< < 1 > > 0
# byte swap complete
< < <
# if we swapped with 00 or 01, exit, otherwise continue
? 39 40
? 13 13
> 
# if 00, go left and exit, if 01 go left and continue
? 43 47
< < <
? 45 13
< < 
? 44 44
< < <
? 49 51
< <
? 48 48
> > 
!
